# my-little-traveler-mobile-app

./: README.md
D308_rhuerta_vacation_planner/app/: README.md  build.gradle
D308_rhuerta_vacation_planner/app/src/androidTest/java/com/example/d308_rhuerta_vacation_planner/: ExampleInstrumentedTest.java
D308_rhuerta_vacation_planner/app/src/main/: AndroidManifest.xml
D308_rhuerta_vacation_planner/app/src/main/java/com/example/d308_rhuerta_vacation_planner/: MainActivity.java
D308_rhuerta_vacation_planner/app/src/main/java/com/example/d308_rhuerta_vacation_planner/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  ReportGenerator.java  VacationAdapter.java  (+2 more)
D308_rhuerta_vacation_planner/app/src/main/res/drawable/: baseline_add_24.xml
D308_rhuerta_vacation_planner/app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
D308_rhuerta_vacation_planner/app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation_details.xml  menu_vacation_list.xml
D308_rhuerta_vacation_planner/app/src/main/res/values/: strings.xml  themes.xml
D308_rhuerta_vacation_planner/app/src/main/res/values-night/: themes.xml
D308_rhuerta_vacation_planner/app/src/test/java/com/example/d308_rhuerta_vacation_planner/: ExampleUnitTest.java  ExcursionUnitTest.java  VacationUnitTest.java
D308_rhuerta_vacation_planner/app/src/test/java/com/example/my_little_traveler/: ExcursionUnitTest.java  VacationUnitTest.java
(+19 files in other folders)
