<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Save Excursion"
        android:id="@+id/save_excursion"/>
    <item android:title="Share Excursion"
        android:orderInCategory="100"
        android:id="@+id/share_excursion"/>
    <item android:title="Notify"
        android:orderInCategory="100"
        android:id="@+id/excursion_notify"/>
</menu>